# REACT_APP_VECTOR_TILES_ENDPOINT=https://tiles-staging.tree-app.ch
REACT_APP_VECTOR_TILES_ENDPOINT=https://tree-app-tiles-cxpa887k2-geops.vercel.app
REACT_APP_MATOMO_URL_BASE=https://analytics.geops.de/
REACT_APP_MATOMO_SITE_ID=14
