NEXT_PUBLIC_VECTOR_TILES_ENDPOINT=https://tiles-staging.tree-app.ch
NEXT_PUBLIC_DATA_ENDPOINT=https://data.tree-app.ch
NEXT_PUBLIC_SO_PDF_ENDPOINT=https://data.tree-app.ch/profiles/so/forest-types
NEXT_PUBLIC_TREE_PDF_ENDPOINT=https://data.tree-app.ch/tree-types
NEXT_PUBLIC_MATOMO_URL_BASE=https://analytics.geops.de/
NEXT_PUBLIC_MATOMO_SITE_ID=14
KV_REST_API_URL=https://dear-woodcock-56336.upstash.io
KV_REST_API_TOKEN=AdwQAAIjcDE0ZTNkOWNlZDA0NTM0MjVkODM2YjYzOTc2YmY0ODRmMXAxMA
KV_REST_API_READ_ONLY_TOKEN=AtwQAAIgcDEarXw29yrk2wef0XiM8kfEvdYtvJ6JTeNcRKoQ76JayQ
KV_URL=rediss://default:AdwQAAIjcDE0ZTNkOWNlZDA0NTM0MjVkODM2YjYzOTc2YmY0ODRmMXAxMA@dear-woodcock-56336.upstash.io:6379
NEXT_PUBLIC_ENV=production
NODE_ENV=production