NEXT_PUBLIC_VECTOR_TILES_ENDPOINT=https://tiles-staging.tree-app.ch
NEXT_PUBLIC_SO_PDF_ENDPOINT=https://so-data.tree-app.ch/forest-types
NEXT_PUBLIC_MATOMO_URL_BASE=https://analytics.geops.de/
NEXT_PUBLIC_MATOMO_SITE_ID=14
KV_REST_API_URL=https://dear-woodcock-56336.upstash.io
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
KV_URL=rediss://default:AdwQAAIjcDE0ZTNkOWNlZDA0NTM0MjVkODM2YjYzOTc2YmY0ODRmMXAxMA@dear-woodcock-56336.upstash.io:6379
NEXT_PUBLIC_ENV=development