REACT_APP_VECTOR_TILES_ENDPOINT=https://tiles-staging.tree-app.ch
# REACT_APP_SO_PDF_ENDPOINT=https://so-data.tree-app.ch/forest-types
REACT_APP_SO_PDF_ENDPOINT=https://tree-app-tiles-danielmarsh-hunn-geopsde-geops.vercel.app/forest-types
REACT_APP_MATOMO_URL_BASE=https://analytics.geops.de/
REACT_APP_MATOMO_SITE_ID=14
