REACT_APP_VECTOR_TILES_ENDPOINT=https://tree-app-tiles-bh78rzvg1-geops.vercel.app
# REACT_APP_VECTOR_TILES_ENDPOINT=https://tiles-staging.tree-app.ch
# REACT_APP_SO_PDF_ENDPOINT=https://so-data.tree-app.ch/forest-types
REACT_APP_SO_PDF_ENDPOINT=https://tree-app-tiles-5nx9r83cf-geops.vercel.app/forest-types
REACT_APP_MATOMO_URL_BASE=https://analytics.geops.de/
REACT_APP_MATOMO_SITE_ID=14
